METHOD_BODY -->-1 ===> sync
METHOD_BODY -->id ===> STATEMENT_LIST-
METHOD_BODY -->; ===> error
METHOD_BODY -->int ===> STATEMENT_LIST-
METHOD_BODY -->float ===> STATEMENT_LIST-
METHOD_BODY -->if ===> STATEMENT_LIST-
METHOD_BODY -->( ===> error
METHOD_BODY -->) ===> error
METHOD_BODY -->{ ===> error
METHOD_BODY -->} ===> error
METHOD_BODY -->else ===> error
METHOD_BODY -->while ===> STATEMENT_LIST-
METHOD_BODY -->= ===> error
METHOD_BODY -->relop ===> error
METHOD_BODY -->addop ===> error
METHOD_BODY -->mulop ===> error
METHOD_BODY -->num ===> error
METHOD_BODY -->+ ===> error
METHOD_BODY -->- ===> error
---------------------------   
STATEMENT_LIST -->-1 ===> sync
STATEMENT_LIST -->id ===> STATEMENT-STATEMENT_LIST_X-
STATEMENT_LIST -->; ===> error
STATEMENT_LIST -->int ===> STATEMENT-STATEMENT_LIST_X-
STATEMENT_LIST -->float ===> STATEMENT-STATEMENT_LIST_X-
STATEMENT_LIST -->if ===> STATEMENT-STATEMENT_LIST_X-
STATEMENT_LIST -->( ===> error
STATEMENT_LIST -->) ===> error
STATEMENT_LIST -->{ ===> error
STATEMENT_LIST -->} ===> error
STATEMENT_LIST -->else ===> error
STATEMENT_LIST -->while ===> STATEMENT-STATEMENT_LIST_X-
STATEMENT_LIST -->= ===> error
STATEMENT_LIST -->relop ===> error
STATEMENT_LIST -->addop ===> error
STATEMENT_LIST -->mulop ===> error
STATEMENT_LIST -->num ===> error
STATEMENT_LIST -->+ ===> error
STATEMENT_LIST -->- ===> error
---------------------------   
STATEMENT -->-1 ===> sync
STATEMENT -->id ===> ASSIGNMENT-
STATEMENT -->; ===> error
STATEMENT -->int ===> DECLARATION-
STATEMENT -->float ===> DECLARATION-
STATEMENT -->if ===> IF-
STATEMENT -->( ===> error
STATEMENT -->) ===> error
STATEMENT -->{ ===> error
STATEMENT -->} ===> sync
STATEMENT -->else ===> error
STATEMENT -->while ===> WHILE-
STATEMENT -->= ===> error
STATEMENT -->relop ===> error
STATEMENT -->addop ===> error
STATEMENT -->mulop ===> error
STATEMENT -->num ===> error
STATEMENT -->+ ===> error
STATEMENT -->- ===> error
---------------------------   
STATEMENT_LIST_X -->-1 ===>  EPS
STATEMENT_LIST_X -->id ===> STATEMENT-STATEMENT_LIST_X-
STATEMENT_LIST_X -->; ===> error
STATEMENT_LIST_X -->int ===> STATEMENT-STATEMENT_LIST_X-
STATEMENT_LIST_X -->float ===> STATEMENT-STATEMENT_LIST_X-
STATEMENT_LIST_X -->if ===> STATEMENT-STATEMENT_LIST_X-
STATEMENT_LIST_X -->( ===> error
STATEMENT_LIST_X -->) ===> error
STATEMENT_LIST_X -->{ ===> error
STATEMENT_LIST_X -->} ===> error
STATEMENT_LIST_X -->else ===> error
STATEMENT_LIST_X -->while ===> STATEMENT-STATEMENT_LIST_X-
STATEMENT_LIST_X -->= ===> error
STATEMENT_LIST_X -->relop ===> error
STATEMENT_LIST_X -->addop ===> error
STATEMENT_LIST_X -->mulop ===> error
STATEMENT_LIST_X -->num ===> error
STATEMENT_LIST_X -->+ ===> error
STATEMENT_LIST_X -->- ===> error
---------------------------   
DECLARATION -->-1 ===> sync
DECLARATION -->id ===> sync
DECLARATION -->; ===> error
DECLARATION -->int ===> PRIMITIVE_TYPE-id-;-
DECLARATION -->float ===> PRIMITIVE_TYPE-id-;-
DECLARATION -->if ===> sync
DECLARATION -->( ===> error
DECLARATION -->) ===> error
DECLARATION -->{ ===> error
DECLARATION -->} ===> sync
DECLARATION -->else ===> error
DECLARATION -->while ===> sync
DECLARATION -->= ===> error
DECLARATION -->relop ===> error
DECLARATION -->addop ===> error
DECLARATION -->mulop ===> error
DECLARATION -->num ===> error
DECLARATION -->+ ===> error
DECLARATION -->- ===> error
---------------------------   
IF -->-1 ===> sync
IF -->id ===> sync
IF -->; ===> error
IF -->int ===> sync
IF -->float ===> sync
IF -->if ===> if-(-EXPRESSION-)-{-STATEMENT-}-else-{-STATEMENT-}-
IF -->( ===> error
IF -->) ===> error
IF -->{ ===> error
IF -->} ===> sync
IF -->else ===> error
IF -->while ===> sync
IF -->= ===> error
IF -->relop ===> error
IF -->addop ===> error
IF -->mulop ===> error
IF -->num ===> error
IF -->+ ===> error
IF -->- ===> error
---------------------------   
WHILE -->-1 ===> sync
WHILE -->id ===> sync
WHILE -->; ===> error
WHILE -->int ===> sync
WHILE -->float ===> sync
WHILE -->if ===> sync
WHILE -->( ===> error
WHILE -->) ===> error
WHILE -->{ ===> error
WHILE -->} ===> sync
WHILE -->else ===> error
WHILE -->while ===> while-(-EXPRESSION-)-{-STATEMENT-}-
WHILE -->= ===> error
WHILE -->relop ===> error
WHILE -->addop ===> error
WHILE -->mulop ===> error
WHILE -->num ===> error
WHILE -->+ ===> error
WHILE -->- ===> error
---------------------------   
ASSIGNMENT -->-1 ===> sync
ASSIGNMENT -->id ===> id-=-EXPRESSION-;-
ASSIGNMENT -->; ===> error
ASSIGNMENT -->int ===> sync
ASSIGNMENT -->float ===> sync
ASSIGNMENT -->if ===> sync
ASSIGNMENT -->( ===> error
ASSIGNMENT -->) ===> error
ASSIGNMENT -->{ ===> error
ASSIGNMENT -->} ===> sync
ASSIGNMENT -->else ===> error
ASSIGNMENT -->while ===> sync
ASSIGNMENT -->= ===> error
ASSIGNMENT -->relop ===> error
ASSIGNMENT -->addop ===> error
ASSIGNMENT -->mulop ===> error
ASSIGNMENT -->num ===> error
ASSIGNMENT -->+ ===> error
ASSIGNMENT -->- ===> error
---------------------------   
PRIMITIVE_TYPE -->-1 ===> error
PRIMITIVE_TYPE -->id ===> sync
PRIMITIVE_TYPE -->; ===> error
PRIMITIVE_TYPE -->int ===> int-
PRIMITIVE_TYPE -->float ===> float-
PRIMITIVE_TYPE -->if ===> error
PRIMITIVE_TYPE -->( ===> error
PRIMITIVE_TYPE -->) ===> error
PRIMITIVE_TYPE -->{ ===> error
PRIMITIVE_TYPE -->} ===> error
PRIMITIVE_TYPE -->else ===> error
PRIMITIVE_TYPE -->while ===> error
PRIMITIVE_TYPE -->= ===> error
PRIMITIVE_TYPE -->relop ===> error
PRIMITIVE_TYPE -->addop ===> error
PRIMITIVE_TYPE -->mulop ===> error
PRIMITIVE_TYPE -->num ===> error
PRIMITIVE_TYPE -->+ ===> error
PRIMITIVE_TYPE -->- ===> error
---------------------------   
EXPRESSION -->-1 ===> error
EXPRESSION -->id ===> SIMPLE_EXPRESSION-EXPRESSION_X-
EXPRESSION -->; ===> sync
EXPRESSION -->int ===> error
EXPRESSION -->float ===> error
EXPRESSION -->if ===> error
EXPRESSION -->( ===> SIMPLE_EXPRESSION-EXPRESSION_X-
EXPRESSION -->) ===> sync
EXPRESSION -->{ ===> error
EXPRESSION -->} ===> error
EXPRESSION -->else ===> error
EXPRESSION -->while ===> error
EXPRESSION -->= ===> error
EXPRESSION -->relop ===> error
EXPRESSION -->addop ===> error
EXPRESSION -->mulop ===> error
EXPRESSION -->num ===> SIMPLE_EXPRESSION-EXPRESSION_X-
EXPRESSION -->+ ===> SIMPLE_EXPRESSION-EXPRESSION_X-
EXPRESSION -->- ===> SIMPLE_EXPRESSION-EXPRESSION_X-
---------------------------   
SIMPLE_EXPRESSION -->-1 ===> error
SIMPLE_EXPRESSION -->id ===> TERM-SIMPLE_EXPRESSION_X-
SIMPLE_EXPRESSION -->; ===> sync
SIMPLE_EXPRESSION -->int ===> error
SIMPLE_EXPRESSION -->float ===> error
SIMPLE_EXPRESSION -->if ===> error
SIMPLE_EXPRESSION -->( ===> TERM-SIMPLE_EXPRESSION_X-
SIMPLE_EXPRESSION -->) ===> sync
SIMPLE_EXPRESSION -->{ ===> error
SIMPLE_EXPRESSION -->} ===> error
SIMPLE_EXPRESSION -->else ===> error
SIMPLE_EXPRESSION -->while ===> error
SIMPLE_EXPRESSION -->= ===> error
SIMPLE_EXPRESSION -->relop ===> sync
SIMPLE_EXPRESSION -->addop ===> error
SIMPLE_EXPRESSION -->mulop ===> error
SIMPLE_EXPRESSION -->num ===> TERM-SIMPLE_EXPRESSION_X-
SIMPLE_EXPRESSION -->+ ===> SIGN-TERM-SIMPLE_EXPRESSION_X-
SIMPLE_EXPRESSION -->- ===> SIGN-TERM-SIMPLE_EXPRESSION_X-
---------------------------   
EXPRESSION_X -->-1 ===> error
EXPRESSION_X -->id ===> error
EXPRESSION_X -->; ===>  EPS
EXPRESSION_X -->int ===> error
EXPRESSION_X -->float ===> error
EXPRESSION_X -->if ===> error
EXPRESSION_X -->( ===> error
EXPRESSION_X -->) ===>  EPS
EXPRESSION_X -->{ ===> error
EXPRESSION_X -->} ===> error
EXPRESSION_X -->else ===> error
EXPRESSION_X -->while ===> error
EXPRESSION_X -->= ===> error
EXPRESSION_X -->relop ===> relop-SIMPLE_EXPRESSION-
EXPRESSION_X -->addop ===> error
EXPRESSION_X -->mulop ===> error
EXPRESSION_X -->num ===> error
EXPRESSION_X -->+ ===> error
EXPRESSION_X -->- ===> error
---------------------------   
TERM -->-1 ===> error
TERM -->id ===> FACTOR-TERM_X-
TERM -->; ===> sync
TERM -->int ===> error
TERM -->float ===> error
TERM -->if ===> error
TERM -->( ===> FACTOR-TERM_X-
TERM -->) ===> sync
TERM -->{ ===> error
TERM -->} ===> error
TERM -->else ===> error
TERM -->while ===> error
TERM -->= ===> error
TERM -->relop ===> sync
TERM -->addop ===> sync
TERM -->mulop ===> error
TERM -->num ===> FACTOR-TERM_X-
TERM -->+ ===> error
TERM -->- ===> error
---------------------------   
SIMPLE_EXPRESSION_X -->-1 ===> error
SIMPLE_EXPRESSION_X -->id ===> error
SIMPLE_EXPRESSION_X -->; ===>  EPS
SIMPLE_EXPRESSION_X -->int ===> error
SIMPLE_EXPRESSION_X -->float ===> error
SIMPLE_EXPRESSION_X -->if ===> error
SIMPLE_EXPRESSION_X -->( ===> error
SIMPLE_EXPRESSION_X -->) ===>  EPS
SIMPLE_EXPRESSION_X -->{ ===> error
SIMPLE_EXPRESSION_X -->} ===> error
SIMPLE_EXPRESSION_X -->else ===> error
SIMPLE_EXPRESSION_X -->while ===> error
SIMPLE_EXPRESSION_X -->= ===> error
SIMPLE_EXPRESSION_X -->relop ===>  EPS
SIMPLE_EXPRESSION_X -->addop ===> addop-TERM-SIMPLE_EXPRESSION_X-
SIMPLE_EXPRESSION_X -->mulop ===> error
SIMPLE_EXPRESSION_X -->num ===> error
SIMPLE_EXPRESSION_X -->+ ===> error
SIMPLE_EXPRESSION_X -->- ===> error
---------------------------   
SIGN -->-1 ===> error
SIGN -->id ===> sync
SIGN -->; ===> error
SIGN -->int ===> error
SIGN -->float ===> error
SIGN -->if ===> error
SIGN -->( ===> sync
SIGN -->) ===> error
SIGN -->{ ===> error
SIGN -->} ===> error
SIGN -->else ===> error
SIGN -->while ===> error
SIGN -->= ===> error
SIGN -->relop ===> error
SIGN -->addop ===> error
SIGN -->mulop ===> error
SIGN -->num ===> sync
SIGN -->+ ===> +-
SIGN -->- ===> --
---------------------------   
FACTOR -->-1 ===> error
FACTOR -->id ===> id-
FACTOR -->; ===> sync
FACTOR -->int ===> error
FACTOR -->float ===> error
FACTOR -->if ===> error
FACTOR -->( ===> (-EXPRESSION-)-
FACTOR -->) ===> sync
FACTOR -->{ ===> error
FACTOR -->} ===> error
FACTOR -->else ===> error
FACTOR -->while ===> error
FACTOR -->= ===> error
FACTOR -->relop ===> sync
FACTOR -->addop ===> sync
FACTOR -->mulop ===> sync
FACTOR -->num ===> num-
FACTOR -->+ ===> error
FACTOR -->- ===> error
---------------------------   
TERM_X -->-1 ===> error
TERM_X -->id ===> error
TERM_X -->; ===>  EPS
TERM_X -->int ===> error
TERM_X -->float ===> error
TERM_X -->if ===> error
TERM_X -->( ===> error
TERM_X -->) ===>  EPS
TERM_X -->{ ===> error
TERM_X -->} ===> error
TERM_X -->else ===> error
TERM_X -->while ===> error
TERM_X -->= ===> error
TERM_X -->relop ===>  EPS
TERM_X -->addop ===>  EPS
TERM_X -->mulop ===> mulop-FACTOR-TERM_X-
TERM_X -->num ===> error
TERM_X -->+ ===> error
TERM_X -->- ===> error
---------------------------   
