From 0 (input= !): 20
From 0 (input= (): 15(
From 0 (input= )): 16)
From 0 (input= *): 9mulop
From 0 (input= +): 11addop
From 0 (input= ,): 14,
From 0 (input= -): 11addop
From 0 (input= /): 9mulop
From 0 (input= 0): 8num
From 0 (input= 1): 8num
From 0 (input= 2): 8num
From 0 (input= 3): 8num
From 0 (input= 4): 8num
From 0 (input= 5): 8num
From 0 (input= 6): 8num
From 0 (input= 7): 8num
From 0 (input= 8): 8num
From 0 (input= 9): 8num
From 0 (input= ;): 13;
From 0 (input= <): 21relop
From 0 (input= =): 19assign
From 0 (input= >): 21relop
From 0 (input= A): 1id
From 0 (input= B): 1id
From 0 (input= C): 1id
From 0 (input= D): 1id
From 0 (input= E): 1id
From 0 (input= F): 1id
From 0 (input= G): 1id
From 0 (input= H): 1id
From 0 (input= I): 1id
From 0 (input= J): 1id
From 0 (input= K): 1id
From 0 (input= L): 1id
From 0 (input= M): 1id
From 0 (input= N): 1id
From 0 (input= O): 1id
From 0 (input= P): 1id
From 0 (input= Q): 1id
From 0 (input= R): 1id
From 0 (input= S): 1id
From 0 (input= T): 1id
From 0 (input= U): 1id
From 0 (input= V): 1id
From 0 (input= W): 1id
From 0 (input= X): 1id
From 0 (input= Y): 1id
From 0 (input= Z): 1id
From 0 (input= a): 1id
From 0 (input= b): 2id
From 0 (input= c): 1id
From 0 (input= d): 1id
From 0 (input= e): 3id
From 0 (input= f): 4id
From 0 (input= g): 1id
From 0 (input= h): 1id
From 0 (input= i): 5id
From 0 (input= j): 1id
From 0 (input= k): 1id
From 0 (input= l): 1id
From 0 (input= m): 1id
From 0 (input= n): 1id
From 0 (input= o): 1id
From 0 (input= p): 1id
From 0 (input= q): 1id
From 0 (input= r): 1id
From 0 (input= s): 1id
From 0 (input= t): 1id
From 0 (input= u): 1id
From 0 (input= v): 1id
From 0 (input= w): 6id
From 0 (input= x): 1id
From 0 (input= y): 1id
From 0 (input= z): 1id
From 0 (input= {): 17{
From 0 (input= }): 18}
From 1 (input= 0): 1id
From 1 (input= 1): 1id
From 1 (input= 2): 1id
From 1 (input= 3): 1id
From 1 (input= 4): 1id
From 1 (input= 5): 1id
From 1 (input= 6): 1id
From 1 (input= 7): 1id
From 1 (input= 8): 1id
From 1 (input= 9): 1id
From 1 (input= A): 1id
From 1 (input= B): 1id
From 1 (input= C): 1id
From 1 (input= D): 1id
From 1 (input= E): 1id
From 1 (input= F): 1id
From 1 (input= G): 1id
From 1 (input= H): 1id
From 1 (input= I): 1id
From 1 (input= J): 1id
From 1 (input= K): 1id
From 1 (input= L): 1id
From 1 (input= M): 1id
From 1 (input= N): 1id
From 1 (input= O): 1id
From 1 (input= P): 1id
From 1 (input= Q): 1id
From 1 (input= R): 1id
From 1 (input= S): 1id
From 1 (input= T): 1id
From 1 (input= U): 1id
From 1 (input= V): 1id
From 1 (input= W): 1id
From 1 (input= X): 1id
From 1 (input= Y): 1id
From 1 (input= Z): 1id
From 1 (input= a): 1id
From 1 (input= b): 1id
From 1 (input= c): 1id
From 1 (input= d): 1id
From 1 (input= e): 1id
From 1 (input= f): 1id
From 1 (input= g): 1id
From 1 (input= h): 1id
From 1 (input= i): 1id
From 1 (input= j): 1id
From 1 (input= k): 1id
From 1 (input= l): 1id
From 1 (input= m): 1id
From 1 (input= n): 1id
From 1 (input= o): 1id
From 1 (input= p): 1id
From 1 (input= q): 1id
From 1 (input= r): 1id
From 1 (input= s): 1id
From 1 (input= t): 1id
From 1 (input= u): 1id
From 1 (input= v): 1id
From 1 (input= w): 1id
From 1 (input= x): 1id
From 1 (input= y): 1id
From 1 (input= z): 1id
From 2 (input= 0): 1id
From 2 (input= 1): 1id
From 2 (input= 2): 1id
From 2 (input= 3): 1id
From 2 (input= 4): 1id
From 2 (input= 5): 1id
From 2 (input= 6): 1id
From 2 (input= 7): 1id
From 2 (input= 8): 1id
From 2 (input= 9): 1id
From 2 (input= A): 1id
From 2 (input= B): 1id
From 2 (input= C): 1id
From 2 (input= D): 1id
From 2 (input= E): 1id
From 2 (input= F): 1id
From 2 (input= G): 1id
From 2 (input= H): 1id
From 2 (input= I): 1id
From 2 (input= J): 1id
From 2 (input= K): 1id
From 2 (input= L): 1id
From 2 (input= M): 1id
From 2 (input= N): 1id
From 2 (input= O): 1id
From 2 (input= P): 1id
From 2 (input= Q): 1id
From 2 (input= R): 1id
From 2 (input= S): 1id
From 2 (input= T): 1id
From 2 (input= U): 1id
From 2 (input= V): 1id
From 2 (input= W): 1id
From 2 (input= X): 1id
From 2 (input= Y): 1id
From 2 (input= Z): 1id
From 2 (input= a): 1id
From 2 (input= b): 1id
From 2 (input= c): 1id
From 2 (input= d): 1id
From 2 (input= e): 1id
From 2 (input= f): 1id
From 2 (input= g): 1id
From 2 (input= h): 1id
From 2 (input= i): 1id
From 2 (input= j): 1id
From 2 (input= k): 1id
From 2 (input= l): 1id
From 2 (input= m): 1id
From 2 (input= n): 1id
From 2 (input= o): 26id
From 2 (input= p): 1id
From 2 (input= q): 1id
From 2 (input= r): 1id
From 2 (input= s): 1id
From 2 (input= t): 1id
From 2 (input= u): 1id
From 2 (input= v): 1id
From 2 (input= w): 1id
From 2 (input= x): 1id
From 2 (input= y): 1id
From 2 (input= z): 1id
From 3 (input= 0): 1id
From 3 (input= 1): 1id
From 3 (input= 2): 1id
From 3 (input= 3): 1id
From 3 (input= 4): 1id
From 3 (input= 5): 1id
From 3 (input= 6): 1id
From 3 (input= 7): 1id
From 3 (input= 8): 1id
From 3 (input= 9): 1id
From 3 (input= A): 1id
From 3 (input= B): 1id
From 3 (input= C): 1id
From 3 (input= D): 1id
From 3 (input= E): 1id
From 3 (input= F): 1id
From 3 (input= G): 1id
From 3 (input= H): 1id
From 3 (input= I): 1id
From 3 (input= J): 1id
From 3 (input= K): 1id
From 3 (input= L): 1id
From 3 (input= M): 1id
From 3 (input= N): 1id
From 3 (input= O): 1id
From 3 (input= P): 1id
From 3 (input= Q): 1id
From 3 (input= R): 1id
From 3 (input= S): 1id
From 3 (input= T): 1id
From 3 (input= U): 1id
From 3 (input= V): 1id
From 3 (input= W): 1id
From 3 (input= X): 1id
From 3 (input= Y): 1id
From 3 (input= Z): 1id
From 3 (input= a): 1id
From 3 (input= b): 1id
From 3 (input= c): 1id
From 3 (input= d): 1id
From 3 (input= e): 1id
From 3 (input= f): 1id
From 3 (input= g): 1id
From 3 (input= h): 1id
From 3 (input= i): 1id
From 3 (input= j): 1id
From 3 (input= k): 1id
From 3 (input= l): 27id
From 3 (input= m): 1id
From 3 (input= n): 1id
From 3 (input= o): 1id
From 3 (input= p): 1id
From 3 (input= q): 1id
From 3 (input= r): 1id
From 3 (input= s): 1id
From 3 (input= t): 1id
From 3 (input= u): 1id
From 3 (input= v): 1id
From 3 (input= w): 1id
From 3 (input= x): 1id
From 3 (input= y): 1id
From 3 (input= z): 1id
From 4 (input= 0): 1id
From 4 (input= 1): 1id
From 4 (input= 2): 1id
From 4 (input= 3): 1id
From 4 (input= 4): 1id
From 4 (input= 5): 1id
From 4 (input= 6): 1id
From 4 (input= 7): 1id
From 4 (input= 8): 1id
From 4 (input= 9): 1id
From 4 (input= A): 1id
From 4 (input= B): 1id
From 4 (input= C): 1id
From 4 (input= D): 1id
From 4 (input= E): 1id
From 4 (input= F): 1id
From 4 (input= G): 1id
From 4 (input= H): 1id
From 4 (input= I): 1id
From 4 (input= J): 1id
From 4 (input= K): 1id
From 4 (input= L): 1id
From 4 (input= M): 1id
From 4 (input= N): 1id
From 4 (input= O): 1id
From 4 (input= P): 1id
From 4 (input= Q): 1id
From 4 (input= R): 1id
From 4 (input= S): 1id
From 4 (input= T): 1id
From 4 (input= U): 1id
From 4 (input= V): 1id
From 4 (input= W): 1id
From 4 (input= X): 1id
From 4 (input= Y): 1id
From 4 (input= Z): 1id
From 4 (input= a): 1id
From 4 (input= b): 1id
From 4 (input= c): 1id
From 4 (input= d): 1id
From 4 (input= e): 1id
From 4 (input= f): 1id
From 4 (input= g): 1id
From 4 (input= h): 1id
From 4 (input= i): 1id
From 4 (input= j): 1id
From 4 (input= k): 1id
From 4 (input= l): 28id
From 4 (input= m): 1id
From 4 (input= n): 1id
From 4 (input= o): 1id
From 4 (input= p): 1id
From 4 (input= q): 1id
From 4 (input= r): 1id
From 4 (input= s): 1id
From 4 (input= t): 1id
From 4 (input= u): 1id
From 4 (input= v): 1id
From 4 (input= w): 1id
From 4 (input= x): 1id
From 4 (input= y): 1id
From 4 (input= z): 1id
From 5 (input= 0): 1id
From 5 (input= 1): 1id
From 5 (input= 2): 1id
From 5 (input= 3): 1id
From 5 (input= 4): 1id
From 5 (input= 5): 1id
From 5 (input= 6): 1id
From 5 (input= 7): 1id
From 5 (input= 8): 1id
From 5 (input= 9): 1id
From 5 (input= A): 1id
From 5 (input= B): 1id
From 5 (input= C): 1id
From 5 (input= D): 1id
From 5 (input= E): 1id
From 5 (input= F): 1id
From 5 (input= G): 1id
From 5 (input= H): 1id
From 5 (input= I): 1id
From 5 (input= J): 1id
From 5 (input= K): 1id
From 5 (input= L): 1id
From 5 (input= M): 1id
From 5 (input= N): 1id
From 5 (input= O): 1id
From 5 (input= P): 1id
From 5 (input= Q): 1id
From 5 (input= R): 1id
From 5 (input= S): 1id
From 5 (input= T): 1id
From 5 (input= U): 1id
From 5 (input= V): 1id
From 5 (input= W): 1id
From 5 (input= X): 1id
From 5 (input= Y): 1id
From 5 (input= Z): 1id
From 5 (input= a): 1id
From 5 (input= b): 1id
From 5 (input= c): 1id
From 5 (input= d): 1id
From 5 (input= e): 1id
From 5 (input= f): 29if
From 5 (input= g): 1id
From 5 (input= h): 1id
From 5 (input= i): 1id
From 5 (input= j): 1id
From 5 (input= k): 1id
From 5 (input= l): 1id
From 5 (input= m): 1id
From 5 (input= n): 30id
From 5 (input= o): 1id
From 5 (input= p): 1id
From 5 (input= q): 1id
From 5 (input= r): 1id
From 5 (input= s): 1id
From 5 (input= t): 1id
From 5 (input= u): 1id
From 5 (input= v): 1id
From 5 (input= w): 1id
From 5 (input= x): 1id
From 5 (input= y): 1id
From 5 (input= z): 1id
From 6 (input= 0): 1id
From 6 (input= 1): 1id
From 6 (input= 2): 1id
From 6 (input= 3): 1id
From 6 (input= 4): 1id
From 6 (input= 5): 1id
From 6 (input= 6): 1id
From 6 (input= 7): 1id
From 6 (input= 8): 1id
From 6 (input= 9): 1id
From 6 (input= A): 1id
From 6 (input= B): 1id
From 6 (input= C): 1id
From 6 (input= D): 1id
From 6 (input= E): 1id
From 6 (input= F): 1id
From 6 (input= G): 1id
From 6 (input= H): 1id
From 6 (input= I): 1id
From 6 (input= J): 1id
From 6 (input= K): 1id
From 6 (input= L): 1id
From 6 (input= M): 1id
From 6 (input= N): 1id
From 6 (input= O): 1id
From 6 (input= P): 1id
From 6 (input= Q): 1id
From 6 (input= R): 1id
From 6 (input= S): 1id
From 6 (input= T): 1id
From 6 (input= U): 1id
From 6 (input= V): 1id
From 6 (input= W): 1id
From 6 (input= X): 1id
From 6 (input= Y): 1id
From 6 (input= Z): 1id
From 6 (input= a): 1id
From 6 (input= b): 1id
From 6 (input= c): 1id
From 6 (input= d): 1id
From 6 (input= e): 1id
From 6 (input= f): 1id
From 6 (input= g): 1id
From 6 (input= h): 31id
From 6 (input= i): 1id
From 6 (input= j): 1id
From 6 (input= k): 1id
From 6 (input= l): 1id
From 6 (input= m): 1id
From 6 (input= n): 1id
From 6 (input= o): 1id
From 6 (input= p): 1id
From 6 (input= q): 1id
From 6 (input= r): 1id
From 6 (input= s): 1id
From 6 (input= t): 1id
From 6 (input= u): 1id
From 6 (input= v): 1id
From 6 (input= w): 1id
From 6 (input= x): 1id
From 6 (input= y): 1id
From 6 (input= z): 1id
From 7 (input= 0): 1id
From 7 (input= 1): 1id
From 7 (input= 2): 1id
From 7 (input= 3): 1id
From 7 (input= 4): 1id
From 7 (input= 5): 1id
From 7 (input= 6): 1id
From 7 (input= 7): 1id
From 7 (input= 8): 1id
From 7 (input= 9): 1id
From 7 (input= A): 1id
From 7 (input= B): 1id
From 7 (input= C): 1id
From 7 (input= D): 1id
From 7 (input= E): 1id
From 7 (input= F): 1id
From 7 (input= G): 1id
From 7 (input= H): 1id
From 7 (input= I): 1id
From 7 (input= J): 1id
From 7 (input= K): 1id
From 7 (input= L): 1id
From 7 (input= M): 1id
From 7 (input= N): 1id
From 7 (input= O): 1id
From 7 (input= P): 1id
From 7 (input= Q): 1id
From 7 (input= R): 1id
From 7 (input= S): 1id
From 7 (input= T): 1id
From 7 (input= U): 1id
From 7 (input= V): 1id
From 7 (input= W): 1id
From 7 (input= X): 1id
From 7 (input= Y): 1id
From 7 (input= Z): 1id
From 7 (input= a): 1id
From 7 (input= b): 1id
From 7 (input= c): 1id
From 7 (input= d): 1id
From 7 (input= e): 1id
From 7 (input= f): 1id
From 7 (input= g): 1id
From 7 (input= h): 1id
From 7 (input= i): 1id
From 7 (input= j): 1id
From 7 (input= k): 1id
From 7 (input= l): 1id
From 7 (input= m): 1id
From 7 (input= n): 1id
From 7 (input= o): 1id
From 7 (input= p): 1id
From 7 (input= q): 1id
From 7 (input= r): 1id
From 7 (input= s): 1id
From 7 (input= t): 1id
From 7 (input= u): 1id
From 7 (input= v): 1id
From 7 (input= w): 1id
From 7 (input= x): 1id
From 7 (input= y): 1id
From 7 (input= z): 1id
From 8 (input= .): 32
From 8 (input= 0): 8num
From 8 (input= 1): 8num
From 8 (input= 2): 8num
From 8 (input= 3): 8num
From 8 (input= 4): 8num
From 8 (input= 5): 8num
From 8 (input= 6): 8num
From 8 (input= 7): 8num
From 8 (input= 8): 8num
From 8 (input= 9): 8num
From 19 (input= =): 33relop
From 20 (input= =): 33relop
From 21 (input= =): 33relop
From 22 (input= =): 33relop
From 23 (input= 0): 1id
From 23 (input= 1): 1id
From 23 (input= 2): 1id
From 23 (input= 3): 1id
From 23 (input= 4): 1id
From 23 (input= 5): 1id
From 23 (input= 6): 1id
From 23 (input= 7): 1id
From 23 (input= 8): 1id
From 23 (input= 9): 1id
From 23 (input= A): 1id
From 23 (input= B): 1id
From 23 (input= C): 1id
From 23 (input= D): 1id
From 23 (input= E): 1id
From 23 (input= F): 1id
From 23 (input= G): 1id
From 23 (input= H): 1id
From 23 (input= I): 1id
From 23 (input= J): 1id
From 23 (input= K): 1id
From 23 (input= L): 1id
From 23 (input= M): 1id
From 23 (input= N): 1id
From 23 (input= O): 1id
From 23 (input= P): 1id
From 23 (input= Q): 1id
From 23 (input= R): 1id
From 23 (input= S): 1id
From 23 (input= T): 1id
From 23 (input= U): 1id
From 23 (input= V): 1id
From 23 (input= W): 1id
From 23 (input= X): 1id
From 23 (input= Y): 1id
From 23 (input= Z): 1id
From 23 (input= a): 1id
From 23 (input= b): 1id
From 23 (input= c): 1id
From 23 (input= d): 1id
From 23 (input= e): 1id
From 23 (input= f): 1id
From 23 (input= g): 1id
From 23 (input= h): 1id
From 23 (input= i): 1id
From 23 (input= j): 1id
From 23 (input= k): 1id
From 23 (input= l): 1id
From 23 (input= m): 1id
From 23 (input= n): 1id
From 23 (input= o): 1id
From 23 (input= p): 1id
From 23 (input= q): 1id
From 23 (input= r): 1id
From 23 (input= s): 1id
From 23 (input= t): 1id
From 23 (input= u): 1id
From 23 (input= v): 1id
From 23 (input= w): 1id
From 23 (input= x): 1id
From 23 (input= y): 1id
From 23 (input= z): 1id
From 24 (input= 0): 1id
From 24 (input= 1): 1id
From 24 (input= 2): 1id
From 24 (input= 3): 1id
From 24 (input= 4): 1id
From 24 (input= 5): 1id
From 24 (input= 6): 1id
From 24 (input= 7): 1id
From 24 (input= 8): 1id
From 24 (input= 9): 1id
From 24 (input= A): 1id
From 24 (input= B): 1id
From 24 (input= C): 1id
From 24 (input= D): 1id
From 24 (input= E): 1id
From 24 (input= F): 1id
From 24 (input= G): 1id
From 24 (input= H): 1id
From 24 (input= I): 1id
From 24 (input= J): 1id
From 24 (input= K): 1id
From 24 (input= L): 1id
From 24 (input= M): 1id
From 24 (input= N): 1id
From 24 (input= O): 1id
From 24 (input= P): 1id
From 24 (input= Q): 1id
From 24 (input= R): 1id
From 24 (input= S): 1id
From 24 (input= T): 1id
From 24 (input= U): 1id
From 24 (input= V): 1id
From 24 (input= W): 1id
From 24 (input= X): 1id
From 24 (input= Y): 1id
From 24 (input= Z): 1id
From 24 (input= a): 1id
From 24 (input= b): 1id
From 24 (input= c): 1id
From 24 (input= d): 1id
From 24 (input= e): 1id
From 24 (input= f): 1id
From 24 (input= g): 1id
From 24 (input= h): 1id
From 24 (input= i): 1id
From 24 (input= j): 1id
From 24 (input= k): 1id
From 24 (input= l): 1id
From 24 (input= m): 1id
From 24 (input= n): 1id
From 24 (input= o): 1id
From 24 (input= p): 1id
From 24 (input= q): 1id
From 24 (input= r): 1id
From 24 (input= s): 1id
From 24 (input= t): 1id
From 24 (input= u): 1id
From 24 (input= v): 1id
From 24 (input= w): 1id
From 24 (input= x): 1id
From 24 (input= y): 1id
From 24 (input= z): 1id
From 25 (input= 0): 1id
From 25 (input= 1): 1id
From 25 (input= 2): 1id
From 25 (input= 3): 1id
From 25 (input= 4): 1id
From 25 (input= 5): 1id
From 25 (input= 6): 1id
From 25 (input= 7): 1id
From 25 (input= 8): 1id
From 25 (input= 9): 1id
From 25 (input= A): 1id
From 25 (input= B): 1id
From 25 (input= C): 1id
From 25 (input= D): 1id
From 25 (input= E): 1id
From 25 (input= F): 1id
From 25 (input= G): 1id
From 25 (input= H): 1id
From 25 (input= I): 1id
From 25 (input= J): 1id
From 25 (input= K): 1id
From 25 (input= L): 1id
From 25 (input= M): 1id
From 25 (input= N): 1id
From 25 (input= O): 1id
From 25 (input= P): 1id
From 25 (input= Q): 1id
From 25 (input= R): 1id
From 25 (input= S): 1id
From 25 (input= T): 1id
From 25 (input= U): 1id
From 25 (input= V): 1id
From 25 (input= W): 1id
From 25 (input= X): 1id
From 25 (input= Y): 1id
From 25 (input= Z): 1id
From 25 (input= a): 1id
From 25 (input= b): 1id
From 25 (input= c): 1id
From 25 (input= d): 1id
From 25 (input= e): 1id
From 25 (input= f): 1id
From 25 (input= g): 1id
From 25 (input= h): 1id
From 25 (input= i): 1id
From 25 (input= j): 1id
From 25 (input= k): 1id
From 25 (input= l): 1id
From 25 (input= m): 1id
From 25 (input= n): 1id
From 25 (input= o): 1id
From 25 (input= p): 1id
From 25 (input= q): 1id
From 25 (input= r): 1id
From 25 (input= s): 1id
From 25 (input= t): 1id
From 25 (input= u): 1id
From 25 (input= v): 1id
From 25 (input= w): 1id
From 25 (input= x): 1id
From 25 (input= y): 1id
From 25 (input= z): 1id
From 26 (input= 0): 1id
From 26 (input= 1): 1id
From 26 (input= 2): 1id
From 26 (input= 3): 1id
From 26 (input= 4): 1id
From 26 (input= 5): 1id
From 26 (input= 6): 1id
From 26 (input= 7): 1id
From 26 (input= 8): 1id
From 26 (input= 9): 1id
From 26 (input= A): 1id
From 26 (input= B): 1id
From 26 (input= C): 1id
From 26 (input= D): 1id
From 26 (input= E): 1id
From 26 (input= F): 1id
From 26 (input= G): 1id
From 26 (input= H): 1id
From 26 (input= I): 1id
From 26 (input= J): 1id
From 26 (input= K): 1id
From 26 (input= L): 1id
From 26 (input= M): 1id
From 26 (input= N): 1id
From 26 (input= O): 1id
From 26 (input= P): 1id
From 26 (input= Q): 1id
From 26 (input= R): 1id
From 26 (input= S): 1id
From 26 (input= T): 1id
From 26 (input= U): 1id
From 26 (input= V): 1id
From 26 (input= W): 1id
From 26 (input= X): 1id
From 26 (input= Y): 1id
From 26 (input= Z): 1id
From 26 (input= a): 1id
From 26 (input= b): 1id
From 26 (input= c): 1id
From 26 (input= d): 1id
From 26 (input= e): 1id
From 26 (input= f): 1id
From 26 (input= g): 1id
From 26 (input= h): 1id
From 26 (input= i): 1id
From 26 (input= j): 1id
From 26 (input= k): 1id
From 26 (input= l): 1id
From 26 (input= m): 1id
From 26 (input= n): 1id
From 26 (input= o): 37id
From 26 (input= p): 1id
From 26 (input= q): 1id
From 26 (input= r): 1id
From 26 (input= s): 1id
From 26 (input= t): 1id
From 26 (input= u): 1id
From 26 (input= v): 1id
From 26 (input= w): 1id
From 26 (input= x): 1id
From 26 (input= y): 1id
From 26 (input= z): 1id
From 27 (input= 0): 1id
From 27 (input= 1): 1id
From 27 (input= 2): 1id
From 27 (input= 3): 1id
From 27 (input= 4): 1id
From 27 (input= 5): 1id
From 27 (input= 6): 1id
From 27 (input= 7): 1id
From 27 (input= 8): 1id
From 27 (input= 9): 1id
From 27 (input= A): 1id
From 27 (input= B): 1id
From 27 (input= C): 1id
From 27 (input= D): 1id
From 27 (input= E): 1id
From 27 (input= F): 1id
From 27 (input= G): 1id
From 27 (input= H): 1id
From 27 (input= I): 1id
From 27 (input= J): 1id
From 27 (input= K): 1id
From 27 (input= L): 1id
From 27 (input= M): 1id
From 27 (input= N): 1id
From 27 (input= O): 1id
From 27 (input= P): 1id
From 27 (input= Q): 1id
From 27 (input= R): 1id
From 27 (input= S): 1id
From 27 (input= T): 1id
From 27 (input= U): 1id
From 27 (input= V): 1id
From 27 (input= W): 1id
From 27 (input= X): 1id
From 27 (input= Y): 1id
From 27 (input= Z): 1id
From 27 (input= a): 1id
From 27 (input= b): 1id
From 27 (input= c): 1id
From 27 (input= d): 1id
From 27 (input= e): 1id
From 27 (input= f): 1id
From 27 (input= g): 1id
From 27 (input= h): 1id
From 27 (input= i): 1id
From 27 (input= j): 1id
From 27 (input= k): 1id
From 27 (input= l): 1id
From 27 (input= m): 1id
From 27 (input= n): 1id
From 27 (input= o): 1id
From 27 (input= p): 1id
From 27 (input= q): 1id
From 27 (input= r): 1id
From 27 (input= s): 38id
From 27 (input= t): 1id
From 27 (input= u): 1id
From 27 (input= v): 1id
From 27 (input= w): 1id
From 27 (input= x): 1id
From 27 (input= y): 1id
From 27 (input= z): 1id
From 28 (input= 0): 1id
From 28 (input= 1): 1id
From 28 (input= 2): 1id
From 28 (input= 3): 1id
From 28 (input= 4): 1id
From 28 (input= 5): 1id
From 28 (input= 6): 1id
From 28 (input= 7): 1id
From 28 (input= 8): 1id
From 28 (input= 9): 1id
From 28 (input= A): 1id
From 28 (input= B): 1id
From 28 (input= C): 1id
From 28 (input= D): 1id
From 28 (input= E): 1id
From 28 (input= F): 1id
From 28 (input= G): 1id
From 28 (input= H): 1id
From 28 (input= I): 1id
From 28 (input= J): 1id
From 28 (input= K): 1id
From 28 (input= L): 1id
From 28 (input= M): 1id
From 28 (input= N): 1id
From 28 (input= O): 1id
From 28 (input= P): 1id
From 28 (input= Q): 1id
From 28 (input= R): 1id
From 28 (input= S): 1id
From 28 (input= T): 1id
From 28 (input= U): 1id
From 28 (input= V): 1id
From 28 (input= W): 1id
From 28 (input= X): 1id
From 28 (input= Y): 1id
From 28 (input= Z): 1id
From 28 (input= a): 1id
From 28 (input= b): 1id
From 28 (input= c): 1id
From 28 (input= d): 1id
From 28 (input= e): 1id
From 28 (input= f): 1id
From 28 (input= g): 1id
From 28 (input= h): 1id
From 28 (input= i): 1id
From 28 (input= j): 1id
From 28 (input= k): 1id
From 28 (input= l): 1id
From 28 (input= m): 1id
From 28 (input= n): 1id
From 28 (input= o): 39id
From 28 (input= p): 1id
From 28 (input= q): 1id
From 28 (input= r): 1id
From 28 (input= s): 1id
From 28 (input= t): 1id
From 28 (input= u): 1id
From 28 (input= v): 1id
From 28 (input= w): 1id
From 28 (input= x): 1id
From 28 (input= y): 1id
From 28 (input= z): 1id
From 29 (input= 0): 1id
From 29 (input= 1): 1id
From 29 (input= 2): 1id
From 29 (input= 3): 1id
From 29 (input= 4): 1id
From 29 (input= 5): 1id
From 29 (input= 6): 1id
From 29 (input= 7): 1id
From 29 (input= 8): 1id
From 29 (input= 9): 1id
From 29 (input= A): 1id
From 29 (input= B): 1id
From 29 (input= C): 1id
From 29 (input= D): 1id
From 29 (input= E): 1id
From 29 (input= F): 1id
From 29 (input= G): 1id
From 29 (input= H): 1id
From 29 (input= I): 1id
From 29 (input= J): 1id
From 29 (input= K): 1id
From 29 (input= L): 1id
From 29 (input= M): 1id
From 29 (input= N): 1id
From 29 (input= O): 1id
From 29 (input= P): 1id
From 29 (input= Q): 1id
From 29 (input= R): 1id
From 29 (input= S): 1id
From 29 (input= T): 1id
From 29 (input= U): 1id
From 29 (input= V): 1id
From 29 (input= W): 1id
From 29 (input= X): 1id
From 29 (input= Y): 1id
From 29 (input= Z): 1id
From 29 (input= a): 1id
From 29 (input= b): 1id
From 29 (input= c): 1id
From 29 (input= d): 1id
From 29 (input= e): 1id
From 29 (input= f): 1id
From 29 (input= g): 1id
From 29 (input= h): 1id
From 29 (input= i): 1id
From 29 (input= j): 1id
From 29 (input= k): 1id
From 29 (input= l): 1id
From 29 (input= m): 1id
From 29 (input= n): 1id
From 29 (input= o): 1id
From 29 (input= p): 1id
From 29 (input= q): 1id
From 29 (input= r): 1id
From 29 (input= s): 1id
From 29 (input= t): 1id
From 29 (input= u): 1id
From 29 (input= v): 1id
From 29 (input= w): 1id
From 29 (input= x): 1id
From 29 (input= y): 1id
From 29 (input= z): 1id
From 30 (input= 0): 1id
From 30 (input= 1): 1id
From 30 (input= 2): 1id
From 30 (input= 3): 1id
From 30 (input= 4): 1id
From 30 (input= 5): 1id
From 30 (input= 6): 1id
From 30 (input= 7): 1id
From 30 (input= 8): 1id
From 30 (input= 9): 1id
From 30 (input= A): 1id
From 30 (input= B): 1id
From 30 (input= C): 1id
From 30 (input= D): 1id
From 30 (input= E): 1id
From 30 (input= F): 1id
From 30 (input= G): 1id
From 30 (input= H): 1id
From 30 (input= I): 1id
From 30 (input= J): 1id
From 30 (input= K): 1id
From 30 (input= L): 1id
From 30 (input= M): 1id
From 30 (input= N): 1id
From 30 (input= O): 1id
From 30 (input= P): 1id
From 30 (input= Q): 1id
From 30 (input= R): 1id
From 30 (input= S): 1id
From 30 (input= T): 1id
From 30 (input= U): 1id
From 30 (input= V): 1id
From 30 (input= W): 1id
From 30 (input= X): 1id
From 30 (input= Y): 1id
From 30 (input= Z): 1id
From 30 (input= a): 1id
From 30 (input= b): 1id
From 30 (input= c): 1id
From 30 (input= d): 1id
From 30 (input= e): 1id
From 30 (input= f): 1id
From 30 (input= g): 1id
From 30 (input= h): 1id
From 30 (input= i): 1id
From 30 (input= j): 1id
From 30 (input= k): 1id
From 30 (input= l): 1id
From 30 (input= m): 1id
From 30 (input= n): 1id
From 30 (input= o): 1id
From 30 (input= p): 1id
From 30 (input= q): 1id
From 30 (input= r): 1id
From 30 (input= s): 1id
From 30 (input= t): 40int
From 30 (input= u): 1id
From 30 (input= v): 1id
From 30 (input= w): 1id
From 30 (input= x): 1id
From 30 (input= y): 1id
From 30 (input= z): 1id
From 31 (input= 0): 1id
From 31 (input= 1): 1id
From 31 (input= 2): 1id
From 31 (input= 3): 1id
From 31 (input= 4): 1id
From 31 (input= 5): 1id
From 31 (input= 6): 1id
From 31 (input= 7): 1id
From 31 (input= 8): 1id
From 31 (input= 9): 1id
From 31 (input= A): 1id
From 31 (input= B): 1id
From 31 (input= C): 1id
From 31 (input= D): 1id
From 31 (input= E): 1id
From 31 (input= F): 1id
From 31 (input= G): 1id
From 31 (input= H): 1id
From 31 (input= I): 1id
From 31 (input= J): 1id
From 31 (input= K): 1id
From 31 (input= L): 1id
From 31 (input= M): 1id
From 31 (input= N): 1id
From 31 (input= O): 1id
From 31 (input= P): 1id
From 31 (input= Q): 1id
From 31 (input= R): 1id
From 31 (input= S): 1id
From 31 (input= T): 1id
From 31 (input= U): 1id
From 31 (input= V): 1id
From 31 (input= W): 1id
From 31 (input= X): 1id
From 31 (input= Y): 1id
From 31 (input= Z): 1id
From 31 (input= a): 1id
From 31 (input= b): 1id
From 31 (input= c): 1id
From 31 (input= d): 1id
From 31 (input= e): 1id
From 31 (input= f): 1id
From 31 (input= g): 1id
From 31 (input= h): 1id
From 31 (input= i): 41id
From 31 (input= j): 1id
From 31 (input= k): 1id
From 31 (input= l): 1id
From 31 (input= m): 1id
From 31 (input= n): 1id
From 31 (input= o): 1id
From 31 (input= p): 1id
From 31 (input= q): 1id
From 31 (input= r): 1id
From 31 (input= s): 1id
From 31 (input= t): 1id
From 31 (input= u): 1id
From 31 (input= v): 1id
From 31 (input= w): 1id
From 31 (input= x): 1id
From 31 (input= y): 1id
From 31 (input= z): 1id
From 32 (input= 0): 42num
From 32 (input= 1): 42num
From 32 (input= 2): 42num
From 32 (input= 3): 42num
From 32 (input= 4): 42num
From 32 (input= 5): 42num
From 32 (input= 6): 42num
From 32 (input= 7): 42num
From 32 (input= 8): 42num
From 32 (input= 9): 42num
From 37 (input= 0): 1id
From 37 (input= 1): 1id
From 37 (input= 2): 1id
From 37 (input= 3): 1id
From 37 (input= 4): 1id
From 37 (input= 5): 1id
From 37 (input= 6): 1id
From 37 (input= 7): 1id
From 37 (input= 8): 1id
From 37 (input= 9): 1id
From 37 (input= A): 1id
From 37 (input= B): 1id
From 37 (input= C): 1id
From 37 (input= D): 1id
From 37 (input= E): 1id
From 37 (input= F): 1id
From 37 (input= G): 1id
From 37 (input= H): 1id
From 37 (input= I): 1id
From 37 (input= J): 1id
From 37 (input= K): 1id
From 37 (input= L): 1id
From 37 (input= M): 1id
From 37 (input= N): 1id
From 37 (input= O): 1id
From 37 (input= P): 1id
From 37 (input= Q): 1id
From 37 (input= R): 1id
From 37 (input= S): 1id
From 37 (input= T): 1id
From 37 (input= U): 1id
From 37 (input= V): 1id
From 37 (input= W): 1id
From 37 (input= X): 1id
From 37 (input= Y): 1id
From 37 (input= Z): 1id
From 37 (input= a): 1id
From 37 (input= b): 1id
From 37 (input= c): 1id
From 37 (input= d): 1id
From 37 (input= e): 1id
From 37 (input= f): 1id
From 37 (input= g): 1id
From 37 (input= h): 1id
From 37 (input= i): 1id
From 37 (input= j): 1id
From 37 (input= k): 1id
From 37 (input= l): 43id
From 37 (input= m): 1id
From 37 (input= n): 1id
From 37 (input= o): 1id
From 37 (input= p): 1id
From 37 (input= q): 1id
From 37 (input= r): 1id
From 37 (input= s): 1id
From 37 (input= t): 1id
From 37 (input= u): 1id
From 37 (input= v): 1id
From 37 (input= w): 1id
From 37 (input= x): 1id
From 37 (input= y): 1id
From 37 (input= z): 1id
From 38 (input= 0): 1id
From 38 (input= 1): 1id
From 38 (input= 2): 1id
From 38 (input= 3): 1id
From 38 (input= 4): 1id
From 38 (input= 5): 1id
From 38 (input= 6): 1id
From 38 (input= 7): 1id
From 38 (input= 8): 1id
From 38 (input= 9): 1id
From 38 (input= A): 1id
From 38 (input= B): 1id
From 38 (input= C): 1id
From 38 (input= D): 1id
From 38 (input= E): 1id
From 38 (input= F): 1id
From 38 (input= G): 1id
From 38 (input= H): 1id
From 38 (input= I): 1id
From 38 (input= J): 1id
From 38 (input= K): 1id
From 38 (input= L): 1id
From 38 (input= M): 1id
From 38 (input= N): 1id
From 38 (input= O): 1id
From 38 (input= P): 1id
From 38 (input= Q): 1id
From 38 (input= R): 1id
From 38 (input= S): 1id
From 38 (input= T): 1id
From 38 (input= U): 1id
From 38 (input= V): 1id
From 38 (input= W): 1id
From 38 (input= X): 1id
From 38 (input= Y): 1id
From 38 (input= Z): 1id
From 38 (input= a): 1id
From 38 (input= b): 1id
From 38 (input= c): 1id
From 38 (input= d): 1id
From 38 (input= e): 44else
From 38 (input= f): 1id
From 38 (input= g): 1id
From 38 (input= h): 1id
From 38 (input= i): 1id
From 38 (input= j): 1id
From 38 (input= k): 1id
From 38 (input= l): 1id
From 38 (input= m): 1id
From 38 (input= n): 1id
From 38 (input= o): 1id
From 38 (input= p): 1id
From 38 (input= q): 1id
From 38 (input= r): 1id
From 38 (input= s): 1id
From 38 (input= t): 1id
From 38 (input= u): 1id
From 38 (input= v): 1id
From 38 (input= w): 1id
From 38 (input= x): 1id
From 38 (input= y): 1id
From 38 (input= z): 1id
From 39 (input= 0): 1id
From 39 (input= 1): 1id
From 39 (input= 2): 1id
From 39 (input= 3): 1id
From 39 (input= 4): 1id
From 39 (input= 5): 1id
From 39 (input= 6): 1id
From 39 (input= 7): 1id
From 39 (input= 8): 1id
From 39 (input= 9): 1id
From 39 (input= A): 1id
From 39 (input= B): 1id
From 39 (input= C): 1id
From 39 (input= D): 1id
From 39 (input= E): 1id
From 39 (input= F): 1id
From 39 (input= G): 1id
From 39 (input= H): 1id
From 39 (input= I): 1id
From 39 (input= J): 1id
From 39 (input= K): 1id
From 39 (input= L): 1id
From 39 (input= M): 1id
From 39 (input= N): 1id
From 39 (input= O): 1id
From 39 (input= P): 1id
From 39 (input= Q): 1id
From 39 (input= R): 1id
From 39 (input= S): 1id
From 39 (input= T): 1id
From 39 (input= U): 1id
From 39 (input= V): 1id
From 39 (input= W): 1id
From 39 (input= X): 1id
From 39 (input= Y): 1id
From 39 (input= Z): 1id
From 39 (input= a): 45id
From 39 (input= b): 1id
From 39 (input= c): 1id
From 39 (input= d): 1id
From 39 (input= e): 1id
From 39 (input= f): 1id
From 39 (input= g): 1id
From 39 (input= h): 1id
From 39 (input= i): 1id
From 39 (input= j): 1id
From 39 (input= k): 1id
From 39 (input= l): 1id
From 39 (input= m): 1id
From 39 (input= n): 1id
From 39 (input= o): 1id
From 39 (input= p): 1id
From 39 (input= q): 1id
From 39 (input= r): 1id
From 39 (input= s): 1id
From 39 (input= t): 1id
From 39 (input= u): 1id
From 39 (input= v): 1id
From 39 (input= w): 1id
From 39 (input= x): 1id
From 39 (input= y): 1id
From 39 (input= z): 1id
From 40 (input= 0): 1id
From 40 (input= 1): 1id
From 40 (input= 2): 1id
From 40 (input= 3): 1id
From 40 (input= 4): 1id
From 40 (input= 5): 1id
From 40 (input= 6): 1id
From 40 (input= 7): 1id
From 40 (input= 8): 1id
From 40 (input= 9): 1id
From 40 (input= A): 1id
From 40 (input= B): 1id
From 40 (input= C): 1id
From 40 (input= D): 1id
From 40 (input= E): 1id
From 40 (input= F): 1id
From 40 (input= G): 1id
From 40 (input= H): 1id
From 40 (input= I): 1id
From 40 (input= J): 1id
From 40 (input= K): 1id
From 40 (input= L): 1id
From 40 (input= M): 1id
From 40 (input= N): 1id
From 40 (input= O): 1id
From 40 (input= P): 1id
From 40 (input= Q): 1id
From 40 (input= R): 1id
From 40 (input= S): 1id
From 40 (input= T): 1id
From 40 (input= U): 1id
From 40 (input= V): 1id
From 40 (input= W): 1id
From 40 (input= X): 1id
From 40 (input= Y): 1id
From 40 (input= Z): 1id
From 40 (input= a): 1id
From 40 (input= b): 1id
From 40 (input= c): 1id
From 40 (input= d): 1id
From 40 (input= e): 1id
From 40 (input= f): 1id
From 40 (input= g): 1id
From 40 (input= h): 1id
From 40 (input= i): 1id
From 40 (input= j): 1id
From 40 (input= k): 1id
From 40 (input= l): 1id
From 40 (input= m): 1id
From 40 (input= n): 1id
From 40 (input= o): 1id
From 40 (input= p): 1id
From 40 (input= q): 1id
From 40 (input= r): 1id
From 40 (input= s): 1id
From 40 (input= t): 1id
From 40 (input= u): 1id
From 40 (input= v): 1id
From 40 (input= w): 1id
From 40 (input= x): 1id
From 40 (input= y): 1id
From 40 (input= z): 1id
From 41 (input= 0): 1id
From 41 (input= 1): 1id
From 41 (input= 2): 1id
From 41 (input= 3): 1id
From 41 (input= 4): 1id
From 41 (input= 5): 1id
From 41 (input= 6): 1id
From 41 (input= 7): 1id
From 41 (input= 8): 1id
From 41 (input= 9): 1id
From 41 (input= A): 1id
From 41 (input= B): 1id
From 41 (input= C): 1id
From 41 (input= D): 1id
From 41 (input= E): 1id
From 41 (input= F): 1id
From 41 (input= G): 1id
From 41 (input= H): 1id
From 41 (input= I): 1id
From 41 (input= J): 1id
From 41 (input= K): 1id
From 41 (input= L): 1id
From 41 (input= M): 1id
From 41 (input= N): 1id
From 41 (input= O): 1id
From 41 (input= P): 1id
From 41 (input= Q): 1id
From 41 (input= R): 1id
From 41 (input= S): 1id
From 41 (input= T): 1id
From 41 (input= U): 1id
From 41 (input= V): 1id
From 41 (input= W): 1id
From 41 (input= X): 1id
From 41 (input= Y): 1id
From 41 (input= Z): 1id
From 41 (input= a): 1id
From 41 (input= b): 1id
From 41 (input= c): 1id
From 41 (input= d): 1id
From 41 (input= e): 1id
From 41 (input= f): 1id
From 41 (input= g): 1id
From 41 (input= h): 1id
From 41 (input= i): 1id
From 41 (input= j): 1id
From 41 (input= k): 1id
From 41 (input= l): 46id
From 41 (input= m): 1id
From 41 (input= n): 1id
From 41 (input= o): 1id
From 41 (input= p): 1id
From 41 (input= q): 1id
From 41 (input= r): 1id
From 41 (input= s): 1id
From 41 (input= t): 1id
From 41 (input= u): 1id
From 41 (input= v): 1id
From 41 (input= w): 1id
From 41 (input= x): 1id
From 41 (input= y): 1id
From 41 (input= z): 1id
From 42 (input= 0): 42num
From 42 (input= 1): 42num
From 42 (input= 2): 42num
From 42 (input= 3): 42num
From 42 (input= 4): 42num
From 42 (input= 5): 42num
From 42 (input= 6): 42num
From 42 (input= 7): 42num
From 42 (input= 8): 42num
From 42 (input= 9): 42num
From 42 (input= E): 47
From 43 (input= 0): 1id
From 43 (input= 1): 1id
From 43 (input= 2): 1id
From 43 (input= 3): 1id
From 43 (input= 4): 1id
From 43 (input= 5): 1id
From 43 (input= 6): 1id
From 43 (input= 7): 1id
From 43 (input= 8): 1id
From 43 (input= 9): 1id
From 43 (input= A): 1id
From 43 (input= B): 1id
From 43 (input= C): 1id
From 43 (input= D): 1id
From 43 (input= E): 1id
From 43 (input= F): 1id
From 43 (input= G): 1id
From 43 (input= H): 1id
From 43 (input= I): 1id
From 43 (input= J): 1id
From 43 (input= K): 1id
From 43 (input= L): 1id
From 43 (input= M): 1id
From 43 (input= N): 1id
From 43 (input= O): 1id
From 43 (input= P): 1id
From 43 (input= Q): 1id
From 43 (input= R): 1id
From 43 (input= S): 1id
From 43 (input= T): 1id
From 43 (input= U): 1id
From 43 (input= V): 1id
From 43 (input= W): 1id
From 43 (input= X): 1id
From 43 (input= Y): 1id
From 43 (input= Z): 1id
From 43 (input= a): 1id
From 43 (input= b): 1id
From 43 (input= c): 1id
From 43 (input= d): 1id
From 43 (input= e): 48id
From 43 (input= f): 1id
From 43 (input= g): 1id
From 43 (input= h): 1id
From 43 (input= i): 1id
From 43 (input= j): 1id
From 43 (input= k): 1id
From 43 (input= l): 1id
From 43 (input= m): 1id
From 43 (input= n): 1id
From 43 (input= o): 1id
From 43 (input= p): 1id
From 43 (input= q): 1id
From 43 (input= r): 1id
From 43 (input= s): 1id
From 43 (input= t): 1id
From 43 (input= u): 1id
From 43 (input= v): 1id
From 43 (input= w): 1id
From 43 (input= x): 1id
From 43 (input= y): 1id
From 43 (input= z): 1id
From 44 (input= 0): 1id
From 44 (input= 1): 1id
From 44 (input= 2): 1id
From 44 (input= 3): 1id
From 44 (input= 4): 1id
From 44 (input= 5): 1id
From 44 (input= 6): 1id
From 44 (input= 7): 1id
From 44 (input= 8): 1id
From 44 (input= 9): 1id
From 44 (input= A): 1id
From 44 (input= B): 1id
From 44 (input= C): 1id
From 44 (input= D): 1id
From 44 (input= E): 1id
From 44 (input= F): 1id
From 44 (input= G): 1id
From 44 (input= H): 1id
From 44 (input= I): 1id
From 44 (input= J): 1id
From 44 (input= K): 1id
From 44 (input= L): 1id
From 44 (input= M): 1id
From 44 (input= N): 1id
From 44 (input= O): 1id
From 44 (input= P): 1id
From 44 (input= Q): 1id
From 44 (input= R): 1id
From 44 (input= S): 1id
From 44 (input= T): 1id
From 44 (input= U): 1id
From 44 (input= V): 1id
From 44 (input= W): 1id
From 44 (input= X): 1id
From 44 (input= Y): 1id
From 44 (input= Z): 1id
From 44 (input= a): 1id
From 44 (input= b): 1id
From 44 (input= c): 1id
From 44 (input= d): 1id
From 44 (input= e): 1id
From 44 (input= f): 1id
From 44 (input= g): 1id
From 44 (input= h): 1id
From 44 (input= i): 1id
From 44 (input= j): 1id
From 44 (input= k): 1id
From 44 (input= l): 1id
From 44 (input= m): 1id
From 44 (input= n): 1id
From 44 (input= o): 1id
From 44 (input= p): 1id
From 44 (input= q): 1id
From 44 (input= r): 1id
From 44 (input= s): 1id
From 44 (input= t): 1id
From 44 (input= u): 1id
From 44 (input= v): 1id
From 44 (input= w): 1id
From 44 (input= x): 1id
From 44 (input= y): 1id
From 44 (input= z): 1id
From 45 (input= 0): 1id
From 45 (input= 1): 1id
From 45 (input= 2): 1id
From 45 (input= 3): 1id
From 45 (input= 4): 1id
From 45 (input= 5): 1id
From 45 (input= 6): 1id
From 45 (input= 7): 1id
From 45 (input= 8): 1id
From 45 (input= 9): 1id
From 45 (input= A): 1id
From 45 (input= B): 1id
From 45 (input= C): 1id
From 45 (input= D): 1id
From 45 (input= E): 1id
From 45 (input= F): 1id
From 45 (input= G): 1id
From 45 (input= H): 1id
From 45 (input= I): 1id
From 45 (input= J): 1id
From 45 (input= K): 1id
From 45 (input= L): 1id
From 45 (input= M): 1id
From 45 (input= N): 1id
From 45 (input= O): 1id
From 45 (input= P): 1id
From 45 (input= Q): 1id
From 45 (input= R): 1id
From 45 (input= S): 1id
From 45 (input= T): 1id
From 45 (input= U): 1id
From 45 (input= V): 1id
From 45 (input= W): 1id
From 45 (input= X): 1id
From 45 (input= Y): 1id
From 45 (input= Z): 1id
From 45 (input= a): 1id
From 45 (input= b): 1id
From 45 (input= c): 1id
From 45 (input= d): 1id
From 45 (input= e): 1id
From 45 (input= f): 1id
From 45 (input= g): 1id
From 45 (input= h): 1id
From 45 (input= i): 1id
From 45 (input= j): 1id
From 45 (input= k): 1id
From 45 (input= l): 1id
From 45 (input= m): 1id
From 45 (input= n): 1id
From 45 (input= o): 1id
From 45 (input= p): 1id
From 45 (input= q): 1id
From 45 (input= r): 1id
From 45 (input= s): 1id
From 45 (input= t): 49float
From 45 (input= u): 1id
From 45 (input= v): 1id
From 45 (input= w): 1id
From 45 (input= x): 1id
From 45 (input= y): 1id
From 45 (input= z): 1id
From 46 (input= 0): 1id
From 46 (input= 1): 1id
From 46 (input= 2): 1id
From 46 (input= 3): 1id
From 46 (input= 4): 1id
From 46 (input= 5): 1id
From 46 (input= 6): 1id
From 46 (input= 7): 1id
From 46 (input= 8): 1id
From 46 (input= 9): 1id
From 46 (input= A): 1id
From 46 (input= B): 1id
From 46 (input= C): 1id
From 46 (input= D): 1id
From 46 (input= E): 1id
From 46 (input= F): 1id
From 46 (input= G): 1id
From 46 (input= H): 1id
From 46 (input= I): 1id
From 46 (input= J): 1id
From 46 (input= K): 1id
From 46 (input= L): 1id
From 46 (input= M): 1id
From 46 (input= N): 1id
From 46 (input= O): 1id
From 46 (input= P): 1id
From 46 (input= Q): 1id
From 46 (input= R): 1id
From 46 (input= S): 1id
From 46 (input= T): 1id
From 46 (input= U): 1id
From 46 (input= V): 1id
From 46 (input= W): 1id
From 46 (input= X): 1id
From 46 (input= Y): 1id
From 46 (input= Z): 1id
From 46 (input= a): 1id
From 46 (input= b): 1id
From 46 (input= c): 1id
From 46 (input= d): 1id
From 46 (input= e): 50while
From 46 (input= f): 1id
From 46 (input= g): 1id
From 46 (input= h): 1id
From 46 (input= i): 1id
From 46 (input= j): 1id
From 46 (input= k): 1id
From 46 (input= l): 1id
From 46 (input= m): 1id
From 46 (input= n): 1id
From 46 (input= o): 1id
From 46 (input= p): 1id
From 46 (input= q): 1id
From 46 (input= r): 1id
From 46 (input= s): 1id
From 46 (input= t): 1id
From 46 (input= u): 1id
From 46 (input= v): 1id
From 46 (input= w): 1id
From 46 (input= x): 1id
From 46 (input= y): 1id
From 46 (input= z): 1id
From 47 (input= 0): 51num
From 47 (input= 1): 51num
From 47 (input= 2): 51num
From 47 (input= 3): 51num
From 47 (input= 4): 51num
From 47 (input= 5): 51num
From 47 (input= 6): 51num
From 47 (input= 7): 51num
From 47 (input= 8): 51num
From 47 (input= 9): 51num
From 48 (input= 0): 1id
From 48 (input= 1): 1id
From 48 (input= 2): 1id
From 48 (input= 3): 1id
From 48 (input= 4): 1id
From 48 (input= 5): 1id
From 48 (input= 6): 1id
From 48 (input= 7): 1id
From 48 (input= 8): 1id
From 48 (input= 9): 1id
From 48 (input= A): 1id
From 48 (input= B): 1id
From 48 (input= C): 1id
From 48 (input= D): 1id
From 48 (input= E): 1id
From 48 (input= F): 1id
From 48 (input= G): 1id
From 48 (input= H): 1id
From 48 (input= I): 1id
From 48 (input= J): 1id
From 48 (input= K): 1id
From 48 (input= L): 1id
From 48 (input= M): 1id
From 48 (input= N): 1id
From 48 (input= O): 1id
From 48 (input= P): 1id
From 48 (input= Q): 1id
From 48 (input= R): 1id
From 48 (input= S): 1id
From 48 (input= T): 1id
From 48 (input= U): 1id
From 48 (input= V): 1id
From 48 (input= W): 1id
From 48 (input= X): 1id
From 48 (input= Y): 1id
From 48 (input= Z): 1id
From 48 (input= a): 52id
From 48 (input= b): 1id
From 48 (input= c): 1id
From 48 (input= d): 1id
From 48 (input= e): 1id
From 48 (input= f): 1id
From 48 (input= g): 1id
From 48 (input= h): 1id
From 48 (input= i): 1id
From 48 (input= j): 1id
From 48 (input= k): 1id
From 48 (input= l): 1id
From 48 (input= m): 1id
From 48 (input= n): 1id
From 48 (input= o): 1id
From 48 (input= p): 1id
From 48 (input= q): 1id
From 48 (input= r): 1id
From 48 (input= s): 1id
From 48 (input= t): 1id
From 48 (input= u): 1id
From 48 (input= v): 1id
From 48 (input= w): 1id
From 48 (input= x): 1id
From 48 (input= y): 1id
From 48 (input= z): 1id
From 49 (input= 0): 1id
From 49 (input= 1): 1id
From 49 (input= 2): 1id
From 49 (input= 3): 1id
From 49 (input= 4): 1id
From 49 (input= 5): 1id
From 49 (input= 6): 1id
From 49 (input= 7): 1id
From 49 (input= 8): 1id
From 49 (input= 9): 1id
From 49 (input= A): 1id
From 49 (input= B): 1id
From 49 (input= C): 1id
From 49 (input= D): 1id
From 49 (input= E): 1id
From 49 (input= F): 1id
From 49 (input= G): 1id
From 49 (input= H): 1id
From 49 (input= I): 1id
From 49 (input= J): 1id
From 49 (input= K): 1id
From 49 (input= L): 1id
From 49 (input= M): 1id
From 49 (input= N): 1id
From 49 (input= O): 1id
From 49 (input= P): 1id
From 49 (input= Q): 1id
From 49 (input= R): 1id
From 49 (input= S): 1id
From 49 (input= T): 1id
From 49 (input= U): 1id
From 49 (input= V): 1id
From 49 (input= W): 1id
From 49 (input= X): 1id
From 49 (input= Y): 1id
From 49 (input= Z): 1id
From 49 (input= a): 1id
From 49 (input= b): 1id
From 49 (input= c): 1id
From 49 (input= d): 1id
From 49 (input= e): 1id
From 49 (input= f): 1id
From 49 (input= g): 1id
From 49 (input= h): 1id
From 49 (input= i): 1id
From 49 (input= j): 1id
From 49 (input= k): 1id
From 49 (input= l): 1id
From 49 (input= m): 1id
From 49 (input= n): 1id
From 49 (input= o): 1id
From 49 (input= p): 1id
From 49 (input= q): 1id
From 49 (input= r): 1id
From 49 (input= s): 1id
From 49 (input= t): 1id
From 49 (input= u): 1id
From 49 (input= v): 1id
From 49 (input= w): 1id
From 49 (input= x): 1id
From 49 (input= y): 1id
From 49 (input= z): 1id
From 50 (input= 0): 1id
From 50 (input= 1): 1id
From 50 (input= 2): 1id
From 50 (input= 3): 1id
From 50 (input= 4): 1id
From 50 (input= 5): 1id
From 50 (input= 6): 1id
From 50 (input= 7): 1id
From 50 (input= 8): 1id
From 50 (input= 9): 1id
From 50 (input= A): 1id
From 50 (input= B): 1id
From 50 (input= C): 1id
From 50 (input= D): 1id
From 50 (input= E): 1id
From 50 (input= F): 1id
From 50 (input= G): 1id
From 50 (input= H): 1id
From 50 (input= I): 1id
From 50 (input= J): 1id
From 50 (input= K): 1id
From 50 (input= L): 1id
From 50 (input= M): 1id
From 50 (input= N): 1id
From 50 (input= O): 1id
From 50 (input= P): 1id
From 50 (input= Q): 1id
From 50 (input= R): 1id
From 50 (input= S): 1id
From 50 (input= T): 1id
From 50 (input= U): 1id
From 50 (input= V): 1id
From 50 (input= W): 1id
From 50 (input= X): 1id
From 50 (input= Y): 1id
From 50 (input= Z): 1id
From 50 (input= a): 1id
From 50 (input= b): 1id
From 50 (input= c): 1id
From 50 (input= d): 1id
From 50 (input= e): 1id
From 50 (input= f): 1id
From 50 (input= g): 1id
From 50 (input= h): 1id
From 50 (input= i): 1id
From 50 (input= j): 1id
From 50 (input= k): 1id
From 50 (input= l): 1id
From 50 (input= m): 1id
From 50 (input= n): 1id
From 50 (input= o): 1id
From 50 (input= p): 1id
From 50 (input= q): 1id
From 50 (input= r): 1id
From 50 (input= s): 1id
From 50 (input= t): 1id
From 50 (input= u): 1id
From 50 (input= v): 1id
From 50 (input= w): 1id
From 50 (input= x): 1id
From 50 (input= y): 1id
From 50 (input= z): 1id
From 51 (input= 0): 51num
From 51 (input= 1): 51num
From 51 (input= 2): 51num
From 51 (input= 3): 51num
From 51 (input= 4): 51num
From 51 (input= 5): 51num
From 51 (input= 6): 51num
From 51 (input= 7): 51num
From 51 (input= 8): 51num
From 51 (input= 9): 51num
From 52 (input= 0): 1id
From 52 (input= 1): 1id
From 52 (input= 2): 1id
From 52 (input= 3): 1id
From 52 (input= 4): 1id
From 52 (input= 5): 1id
From 52 (input= 6): 1id
From 52 (input= 7): 1id
From 52 (input= 8): 1id
From 52 (input= 9): 1id
From 52 (input= A): 1id
From 52 (input= B): 1id
From 52 (input= C): 1id
From 52 (input= D): 1id
From 52 (input= E): 1id
From 52 (input= F): 1id
From 52 (input= G): 1id
From 52 (input= H): 1id
From 52 (input= I): 1id
From 52 (input= J): 1id
From 52 (input= K): 1id
From 52 (input= L): 1id
From 52 (input= M): 1id
From 52 (input= N): 1id
From 52 (input= O): 1id
From 52 (input= P): 1id
From 52 (input= Q): 1id
From 52 (input= R): 1id
From 52 (input= S): 1id
From 52 (input= T): 1id
From 52 (input= U): 1id
From 52 (input= V): 1id
From 52 (input= W): 1id
From 52 (input= X): 1id
From 52 (input= Y): 1id
From 52 (input= Z): 1id
From 52 (input= a): 1id
From 52 (input= b): 1id
From 52 (input= c): 1id
From 52 (input= d): 1id
From 52 (input= e): 1id
From 52 (input= f): 1id
From 52 (input= g): 1id
From 52 (input= h): 1id
From 52 (input= i): 1id
From 52 (input= j): 1id
From 52 (input= k): 1id
From 52 (input= l): 1id
From 52 (input= m): 1id
From 52 (input= n): 53boolean
From 52 (input= o): 1id
From 52 (input= p): 1id
From 52 (input= q): 1id
From 52 (input= r): 1id
From 52 (input= s): 1id
From 52 (input= t): 1id
From 52 (input= u): 1id
From 52 (input= v): 1id
From 52 (input= w): 1id
From 52 (input= x): 1id
From 52 (input= y): 1id
From 52 (input= z): 1id
From 53 (input= 0): 1id
From 53 (input= 1): 1id
From 53 (input= 2): 1id
From 53 (input= 3): 1id
From 53 (input= 4): 1id
From 53 (input= 5): 1id
From 53 (input= 6): 1id
From 53 (input= 7): 1id
From 53 (input= 8): 1id
From 53 (input= 9): 1id
From 53 (input= A): 1id
From 53 (input= B): 1id
From 53 (input= C): 1id
From 53 (input= D): 1id
From 53 (input= E): 1id
From 53 (input= F): 1id
From 53 (input= G): 1id
From 53 (input= H): 1id
From 53 (input= I): 1id
From 53 (input= J): 1id
From 53 (input= K): 1id
From 53 (input= L): 1id
From 53 (input= M): 1id
From 53 (input= N): 1id
From 53 (input= O): 1id
From 53 (input= P): 1id
From 53 (input= Q): 1id
From 53 (input= R): 1id
From 53 (input= S): 1id
From 53 (input= T): 1id
From 53 (input= U): 1id
From 53 (input= V): 1id
From 53 (input= W): 1id
From 53 (input= X): 1id
From 53 (input= Y): 1id
From 53 (input= Z): 1id
From 53 (input= a): 1id
From 53 (input= b): 1id
From 53 (input= c): 1id
From 53 (input= d): 1id
From 53 (input= e): 1id
From 53 (input= f): 1id
From 53 (input= g): 1id
From 53 (input= h): 1id
From 53 (input= i): 1id
From 53 (input= j): 1id
From 53 (input= k): 1id
From 53 (input= l): 1id
From 53 (input= m): 1id
From 53 (input= n): 1id
From 53 (input= o): 1id
From 53 (input= p): 1id
From 53 (input= q): 1id
From 53 (input= r): 1id
From 53 (input= s): 1id
From 53 (input= t): 1id
From 53 (input= u): 1id
From 53 (input= v): 1id
From 53 (input= w): 1id
From 53 (input= x): 1id
From 53 (input= y): 1id
From 53 (input= z): 1id
